In [1]:
import seaborn as sns

In [5]:
titanic = sns.load_dataset('titanic')

In [9]:
#개별 원소에 함수 매핑 : 시리즈객체,apply(함수명)

df = titanic.loc[ :, ['age', 'fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [8]:
def add_10(n):
    return n+10
def add_two_10(a,b):
    return a+b

sr1 = df['age'].apply(add_10)    #(lambda x: x+10)
sr1.head()
sr2 = df['age'].apply(add_two_10, b=20)
sr2.head()

0    42.0
1    58.0
2    46.0
3    55.0
4    55.0
Name: age, dtype: float64

In [11]:
#개별 원소에 함수 매핑 : 데이터프레임, applymap(함수명)
df.head()
df.applymap(add_10)    #df.applymap(lambda x: x+ 10)

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [15]:
#데이타 프레임의 각 열에 함수 매핑
def missing_value(ser):
    return ser.isnull()

result = df.apply(missing_value, axis=0)
result.head()

     age   fare
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False

In [19]:
def max_min(x):
    return x.max() - x.min()
result = df.apply(max_min, axis=0)
result.head()

age      79.5800
fare    512.3292
dtype: float64

In [20]:
def max_min(x):
    return x.max() - x.min()
result = df.apply(max_min, axis=1)
result.head()

0    14.7500
1    33.2833
2    18.0750
3    18.1000
4    26.9500
dtype: float64

In [30]:
def max_min(x):
    return x.max() - x.min()

result = df.apply(lambda x: max_min, axis=1)
result.head()
df['sum'] = df.apply(lambda x: x.sum(), axis=1)
df.head()

    age     fare       sum
0  22.0   7.2500   87.7500
1  38.0  71.2833  327.8499
2  26.0   7.9250  101.7750
3  35.0  53.1000  264.3000
4  35.0   8.0500  129.1500

In [34]:
#시리즈 함수 매핑 : 시리즈.apply(함수명)
#데이터프레임에 함수 매핑 : 데이터프레임.applymap(함수명)
#데이터 프레임 각 열에 함수 매핑 : 데이터프레임.apply(함수명) axis=0 default
#데이터 프레임 각 행에 함수 매핑 : 데이터프레임.apply(함수명,  axis=1)
#데이터 프레임 함수매핑 : 데이터프레임.pip(함수명) >> 반환하는 종류에 따라 반환하는 타입 정해짐
def missing_value(x):
    return x.isnull()
def missing_count(x):
    return missing_value(x).sum()
def total_number_missing(x):
    return missing_count(x).sum()

result_df = df.pipe(missing_value)   #false,True
result_ser = df.pipe(missing_count)
result_val = df.pipe(total_number_missing)

print(result_df.head())
print(result_ser.head())
print(result_val)

     age   fare    sum
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
age     177
fare      0
sum       0
dtype: int64
177

In [35]:
def add_10(n):
    return n+10
def add_two_10(a,b):
    return a+b

sr1 = df['age'].apply(lambda x: x+10)

In [36]:
#열 재구성 : 열 순서 변경
#titanic 데이터 프레임에서 'survived'에서 'age'
titanic.head()
df = titanic.loc[0:4, 'survived':'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [48]:
titanic.head()
df = titanic.loc[0:4, 'survived':'age']
print(df.columns.values)
column_list = list(df.columns.values)

sorted(column_list)
df1 = df[sorted(column_list, reverse=True)]
print(df1.columns.values)

list(reversed(df1.columns.values))
# df2 = df[reversed(column_list)]

['survived' 'pclass' 'sex' 'age']
['survived' 'sex' 'pclass' 'age']

['age', 'pclass', 'sex', 'survived']

In [49]:
column_name = ['a','b','c','d']

In [54]:
column_list

['survived', 'pclass', 'sex', 'age']

In [61]:
import os
path = os.getcwd()
print(path)

C:\Users\user

In [62]:
import os
os.chdir('./Desktop\data')

In [64]:
#열 분리 주가 : stock.xlsx 엑셀데이터
import pandas as pd
df =pd.read_excel('./stock.xlsx')
df.head()
df.info()
df['연월일'] = df['연월일'].astype('str')
dates = df['연월일'].str.split('-')
dates
df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월일     20 non-null     datetime64[ns]
 1   당일종가    20 non-null     int64
 2   전일종가    20 non-null     int64
 3   시가      20 non-null     int64
 4   고가      20 non-null     int64
 5   저가      20 non-null     int64
 6   거래량     20 non-null     int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 1.2 KB

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [71]:
#자료의 일부만 잘라냄 (조건에 맞는 자료만)
mask1 = (titanic.age >=10) & (titanic.age < 20)
df_teenage = titanic.loc[mask1, :]
df_teenage

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [72]:
#df_female >> 10대 미만인 여성만 검색
df_female = titanic.loc[(titanic.age<10) & (titanic.sex=='female'), :]
df_female

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
147,0,3,female,9.00,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
233,1,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
237,1,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
448,1,3,female,5.00,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
541,0,3,female,9.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
634,0,3,female,9.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
720,1,2,female,6.00,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
777,1,3,female,5.00,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
813,0,3,female,6.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False

In [84]:
#df_1  : 10대 미만 이거나 60대 이상인 데이터의 'age', 'sex', 'class'만 검색
mask2 = (titanic.age <10) | (titanic.age >= 60)
df_1 = titanic.loc[mask2, ['age','sex','class']]
df_1

       age     sex   class
7     2.00    male   Third
10    4.00  female   Third
16    2.00    male   Third
24    8.00  female   Third
33   66.00    male  Second
..     ...     ...     ...
831   0.83    male  Second
850   4.00    male   Third
851  74.00    male   Third
852   9.00  female   Third
869   4.00    male   Third

[88 rows x 3 columns]

In [88]:
#'sibsp' : 배우자의 수가 3또는 4,5인 승객의 자료만 검색
#mask1 = titanic.sibsp == 3, mask2 = titanic.sibsp == 4, mask3 = titanic.sibsp == 5
mask1 = titanic.sibsp == 3
mask2 = titanic.sibsp == 4
mask3 = titanic.sibsp == 5
df_2 = titanic.loc[mask1 | mask2 | mask3, :]       #a or @ == a|@     !&|#
df_2
mask4 = titanic['sibsp'].isin([3,4,5])
df_3 = titanic.loc[titanic['sibsp'].isin([3,4,5]), :]
df_3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
59,0,3,male,11.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
63,0,3,male,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
68,1,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
71,0,3,female,16.0,5,2,46.9000,S,Third,woman,False,NaN,Southampton,no,False
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
176,0,3,male,NaN,3,1,25.4667,S,Third,man,True,NaN,Southampton,no,False
182,0,3,male,9.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,no,False
229,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
261,1,3,male,3.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
266,0,3,male,16.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
374,0,3,female,3.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
386,0,3,male,1.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
409,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
480,0,3,male,9.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
485,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
541,0,3,female,9.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
542,0,3,female,11.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
634,0,3,female,9.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
683,0,3,male,14.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
686,0,3,male,14.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
726,1,2,female,30.0,3,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,False
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
813,0,3,female,6.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
819,0,3,male,10.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [89]:
titanic[['sibsp','parch']].isin([1,2])

     sibsp  parch
0     True  False
1     True  False
2    False  False
3     True  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True   True
889  False  False
890  False  False

[891 rows x 2 columns]

In [96]:
#  데이터 프레임 만들기
df1 = pd.DataFrame({'a':['a0','a1','a2','a3'],
                   'b':['b0','b1','b2','b3'],
                   'c':['c0','c1','c2','c3']},
                   index=[0,1,2,3])

df2 = pd.DataFrame({'a': ['a2','a3','a4','a5'],
                    'b': ['b2','b3','b4','b5'],
                    'c': ['c2','c3','c4','c5']},
                    index=[2,3,4,5])
print(df1, '\n')
print(df2, '\n')

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

    a   b   c
2  a2  b2  c2
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5

In [104]:
result1 = pd.concat([df1,df2])
print(result1, '\n')

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
2  a2  b2  c2
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5

In [105]:
import pandas as pd

In [111]:
df3 = pd.concat([df1,df2])
df3      #기존의 인덱스를 그대로 가져옴 행으로 붙이기, 없는 열의 값은 Nan
pd.concat([df1,df2], ignore_index=True)   #인덱스를 새로 부여함

#열로 합치기
pd.concat([df1,df2], axis=1)   #인덱스가 없으면 Nan

#인덱스가 같은 자료만 합침
pd.concat([df1,df2], axis=1, join='inner')

    a   b   c   a   b   c
2  a2  b2  c2  a2  b2  c2
3  a3  b3  c3  a3  b3  c3

In [116]:
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_colwidth', 20)

df1 = pd.read_excel('./stock_price.xlsx', engine= 'openpyxl')
df2 = pd.read_excel('./stock_valuation.xlsx', engine='openpyxl')

df1.head()
df2.head()
print(df1.shape, df2.shape)

(10, 4) (10, 6)

In [121]:
#두 개의 데이터 프레임 머지 : id 컬럼으로 머지
result = pd.merge(df1,df2) #같은 컬럼 명이 있으면 해당 컬럼값이 같은 자료를 merge
result
result = pd.merge(df1,df2, how='inner') #how=['inner','outer','left','right']
result
result = pd.merge(df1,df2,left_on='stock_name', right_on='name')
result

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,145990,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,185750,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,204210,모두투어리츠,85.166667,5335,40.802348,0.651359

In [122]:
result =pd.merge(df1[df1['price']<5000],df2)
result

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [123]:
df1 = pd.read_excel('./stock_price.xlsx', engine= 'openpyxl',index_col='id')
df2 = pd.read_excel('./stock_valuation.xlsx', engine='openpyxl',index_col='id')

In [125]:
df1.join(df2, how='right')

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [134]:
df=titanic.loc [ :, ['age','sex','class','fare','survived']]

len(df)
df['class'].unique()
grouped = df.groupby('class')
#list(grouped)

In [135]:
for key, group in grouped:
    print('key : {} - {} aud'.format(key, len(group)))
    print(group.head())

key : First - 216 aud
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1
key : Second - 184 aud
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
key : Third - 491 aud
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [136]:
grouped.sum()

            age        fare  survived
class
First   7111.42  18177.4125       136
Second  5168.83   3801.8417        87
Third   8924.92   6714.6951       119

In [142]:
grouped.mean()
grouped.get_group('Third')

grouped_2 = df.groupby(['class','sex'])
grouped_2.mean()

grouped_2.fare.std()
grouped.age.std()

class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64

In [143]:
#agg(함수리스트)
grouped_2.agg([min, max])

grouped_2.agg({'age':['min','max'], 'fare':'std', 'survived':'mean'})

                age             fare  survived
                min   max        std      mean
class  sex
First  female  2.00  63.0  74.259988  0.968085
       male    0.92  80.0  77.548021  0.368852
Second female  2.00  57.0  10.891796  0.921053
       male    0.67  70.0  14.922235  0.157407
Third  female  0.75  63.0  11.690314  0.500000
       male    0.42  74.0  11.681696  0.135447

In [144]:
mpg = sns.load_dataset('mpg')
mpg['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [159]:
#mpg데이터를 로드해서 origin컬럼으로 그룹지어서 mpg, weight, cylindsers, horsepower의 그룹별 평균을 구하시오
mpg = sns.load_dataset('mpg')
columns = ['mpg', 'cylinders','weight','horsepower','origin']
df_mpg = mpg.loc[ :, columns]
df_mpg.head()
df_mpg.info()
df_mpg.dropna(subset=['horsepower'], inplace=True, axis=0)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   mpg         398 non-null    float64
 1   cylinders   398 non-null    int64
 2   weight      398 non-null    int64
 3   horsepower  392 non-null    float64
 4   origin      398 non-null    object
dtypes: float64(2), int64(2), object(1)
memory usage: 15.7+ KB

In [160]:
grouped = df_mpg.groupby('origin')
grouped.mean()

              mpg  cylinders       weight  horsepower
origin
europe  27.602941   4.161765  2433.470588   80.558824
japan   30.450633   4.101266  2221.227848   79.835443
usa     20.033469   6.277551  3372.489796  119.048980

In [167]:
mpg = sns.load_dataset('mpg')
mpg.info()
mpg['horsepower'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

array([130., 165., 150., 140., 198., 220., 215., 225., 190., 170., 160.,
        95.,  97.,  85.,  88.,  46.,  87.,  90., 113., 200., 210., 193.,
        nan, 100., 105., 175., 153., 180., 110.,  72.,  86.,  70.,  76.,
        65.,  69.,  60.,  80.,  54., 208., 155., 112.,  92., 145., 137.,
       158., 167.,  94., 107., 230.,  49.,  75.,  91., 122.,  67.,  83.,
        78.,  52.,  61.,  93., 148., 129.,  96.,  71.,  98., 115.,  53.,
        81.,  79., 120., 152., 102., 108.,  68.,  58., 149.,  89.,  63.,
        48.,  66., 139., 103., 125., 133., 138., 135., 142.,  77.,  62.,
       132.,  84.,  64.,  74., 116.,  82.])

In [179]:
df = titanic.loc[ :, ['age','class','fare','survived','sex']]

grouped = df.groupby('class')
age_mean = grouped.age.mean()
age_std = grouped.age.std()
age_mean

for key, group in grouped.age:        #(승객의 (나이-평균) / 표준편차)
    group_zeros = (group - age_mean.loc[key])/age_std.loc[key]
    print("key : ",key)
    print(group_zeros.head(3))
    
def z_score(x):
    return (x - x.mean())/ x.std()

age_zeros = grouped.age.transform(z_score)   #각 데이터에 함수를 적용
age_zeros.loc[[1,9,0]]

key :  First
1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64
key :  Second
9    -1.134029
15    1.794317
17         NaN
Name: age, dtype: float64
key :  Third
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

In [180]:
grouped.filter(lambda x: len(x) >=200)

grouped.filter(lambda x: x.age.mean() < 30)

grouped.apply(lambda x: x.describe())

age_filter = grouped.apply(lambda x: x.age.mean() < 30)
for x in age_filter.index:
    if age_filter[x] == True:
        print("key : ", x)
        print(grouped.get_group(x).head())

key :  Second
     age   class     fare  survived     sex
9   14.0  Second  30.0708         1  female
15  55.0  Second  16.0000         1  female
17   NaN  Second  13.0000         1    male
20  35.0  Second  26.0000         0    male
21  34.0  Second  13.0000         1    male
key :  Third
    age  class     fare  survived     sex
0  22.0  Third   7.2500         0    male
2  26.0  Third   7.9250         1  female
4  35.0  Third   8.0500         0    male
5   NaN  Third   8.4583         0    male
7   2.0  Third  21.0750         0    male

In [181]:
group_2 = df.groupby(['class','sex'])

gdf = group_2.mean()
print(gdf.loc['First'])
gdf.loc[('First', 'female')]
gdf.xs('female', level='sex')

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

              age        fare  survived
class
First   34.611765  106.125798  0.968085
Second  28.722973   21.970121  0.921053
Third   21.750000   16.118810  0.500000

In [182]:
group_2 = df.groupby(['class','sex'])

gdf = group_2.mean()
print(gdf.loc['First'])
gdf.loc[('First', 'female')]
gdf.xs('female', level='sex')
gdf.xs('First', level='class')

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

In [190]:
pdf = pd.pivot_table(df,
                    index='class',
                    columns='sex',
                    values='survived',
                    aggfunc=['sum','mean'])
pdf

pdf1 = pd.pivot_table(df,
                     index=['class','sex'],      #행 위치에 들어갈 컬럼
                     columns='survived',         #열 위치에 들어갈 컬럼
                     values=['age','fare'],       #데이터로 사용할 값
                     aggfunc=['min','max'])      #데이터 집계 함수

pdf1
pdf1.xs('First')
#pdf1.xs('male', level='sex')
#pdf1.xs('min', axis=1)
#pdf1.xs(('min','age'), axis=1)
pdf1.xs(1,level='survived', axis=1)
#열 인덱스를 행 인덱스로 변경 : stack(), pdf1.stack(survived')
#행 인덱스를 열 인덱스로 변경 : unstack(), pdf1.unstack(['class','sex'])
pdf1.unstack(['class','sex'])
pdf1.stack('survived')

                 min            max
                 age     fare   age      fare
class  sex
First  female  14.00  25.9292  63.0  512.3292
       male     0.92  26.2875  80.0  512.3292
Second female   2.00  10.5000  55.0   65.0000
       male     0.67  10.5000  62.0   39.0000
Third  female   0.75   7.2250  63.0   31.3875
       male     0.42   0.0000  45.0   56.4958