In [11]:
import pandas as pd

In [12]:

#series 생성 방법 : pd.Series(dict_data) : key는 index, 값은 value

dict_data = {'a':1, 'b':2, 'c':3}

s_data = pd.Series(dict_data)
print(type(s_data))
print(s_data)

<class 'pandas.core.series.Series'>
a    1
b    2
c    3
dtype: int64

In [17]:
#series 생성 방법 :pd.Series(dict_data)(list) : index는 0부터 숫자로 생성, value
list_data = [1,2,3,4]
sl_data = pd.Series(list_data)
print(type(sl_data),'\n',sl_data)
print(list_data)

<class 'pandas.core.series.Series'>
 0    1
1    2
2    3
3    4
dtype: int64
[1, 2, 3, 4]

In [26]:
## series 접근 방법 : 정수형 인덱스 ,인덱스명으로 접근  // 자료['인덱스명']
#s_data = pd Series( {'a':1, 'b':2, 'c':3})
print(s_data[0], s_data['a'])
print(s_data[[0,1]]), print(s_data[0:2]) #[start :end ] >> start 포함 end 미포함
print(s_data['a':'c']) #인덱스 명으로 접근할 경우 start와 end를 전부 포함한다
print(s_data[['a','c']]) #여러 개의 값을 출력하고자 하면 [[ 인덱스명 또는 인덱스]]

1 1
a    1
b    2
dtype: int64
a    1
b    2
dtype: int64
a    1
b    2
c    3
dtype: int64
a    1
c    3
dtype: int64

In [28]:
a = s_data[0]
type(a)

numpy.int64

In [30]:
a = s_data[[0,1]]
print(type(a))
b = list(a)
print(type(b))

<class 'pandas.core.series.Series'>
<class 'list'>

In [36]:
c = s_data['a':'c']
c

a    1
b    2
c    3
dtype: int64

In [39]:
#인덱스 명을 따로 부여하는 방법
tup_data = [1,2,3]
s_data =pd.Series(tup_data, index=['a','b','c'])
s_data

a    1
b    2
c    3
dtype: int64

In [41]:
list_data = [1,2,3]
index_name=['a','b','c']
s_data =pd.Series(list_data, index=index_name)
s_data

a    1
b    2
c    3
dtype: int64

In [43]:
#데이터프레임 : 시리즈가 모여서 2차원 배열이 됨
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c3':[6,7,8,]}
df = pd.DataFrame(dict_data, index=['a','b','c'])
df

   c0  c1  c3
a   1   4   6
b   2   5   7
c   3   6   8

In [45]:
#데이터프레임 : 시리즈가 모여서 2차원 배열이 됨
#DataFrame(2차원 데이터, index=인덱스명, columns=컬럼명)
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c3':[6,7,8,]}
df = pd.DataFrame(dict_data, index=['a','b','c'])
print(df)
print(df.columns)
print(df.index)

   c0  c1  c3
a   1   4   6
b   2   5   7
c   3   6   8
Index(['c0', 'c1', 'c3'], dtype='object')
Index(['a', 'b', 'c'], dtype='object')

In [52]:
import numpy as np
columns = ['c_1', 'c_2']
indexes = ['idx1','idx2','idx3', 'idx4', 'idx5']
df_data = np.arange(10).reshape(5,2) +1           #0부터 9까지 수를 1차원 배열 >> 5* 2로 변환/
                                                  #배열의 각 수에 1을 더함 (벡터 연산 가능)
df = pd. DataFrame(df_data, index=indexes, columns=columns)
print(df)
print("columns : {}. index name : {}".format(columns, indexes))
#인덱스 명 변경
df.index = ['id1','id2','id3', 'id4', 'id5']
print(df.index)
df.rename(index={'id1': 'ch1'}, inplace=True) #inplace=True 기존의 인덱스명 변경
#df.rename(columns={ 기존 컬럼명: 새로운 컬러명}, inplace=True #기존컬럼명 변경
print(df.index)
df

#인덱스 삭제, 컬럼 삭제
df.drop(삭제할 인덱스명, axis=0, inplace=True) #인덱스명 삭제
df.drop(삭제할 컬럼명, axis=1)

      c_1  c_2
idx1    1    2
idx2    3    4
idx3    5    6
idx4    7    8
idx5    9   10
columns : ['c_1', 'c_2']. index name : ['idx1', 'idx2', 'idx3', 'idx4', 'idx5']
Index(['id1', 'id2', 'id3', 'id4', 'id5'], dtype='object')
Index(['ch1', 'id2', 'id3', 'id4', 'id5'], dtype='object')

     c_1  c_2
ch1    1    2
id2    3    4
id3    5    6
id4    7    8
id5    9   10

In [7]:
import pandas as pd
exam_data ={'수학' : [90, 80, 70], '영어' : [98, 89, 95],
            '음악' : [85, 95, 100], '체육' : [100, 90, 90]}

df = pd.DataFrame(exam_data, index=['서준', '우현', '인아'])
print(df)
print('\n')

df2 = df[:]
df2.drop('우현', inplace=True)
print(df2)
print('\n')

df3 = df[:]
df3.drop(['우현', '인아'], axis=0, inplace=True)
print(df3)

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90


    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90


    수학  영어  음악   체육
서준  90  98  85  100

C:\Users\youngwoo\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
C:\Users\youngwoo\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [8]:
df2 = df.copy()
df2.drop('우현', inplace=True)
print(df2)
print('\n')

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

In [9]:
df

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [10]:
#데이터 프레임 df를 복제하여 변수 df3에 저장, df3의 2개 행을 삭제
df3 = df.copy()
df3.drop(['우현', '인아'], axis=0, inplace=True)
print(df3)

    수학  영어  음악   체육
서준  90  98  85  100

In [11]:
df4 = df.copy()
df4.drop(['영어', '체육'], axis=1, inplace=True) #컬럼 삭제
df4

    수학   음악
서준  90   85
우현  80   95
인아  70  100

In [12]:
#데이터프레임 접근 방법, 행을 접근 : loc[인덱스명], iloc[정수 인덱스]
#[ :]. [ [, ..] ]
#'서준'의 자료 검색
a =df. loc['서준'] # a는 시리즈
print(type(a), a)
df.iloc[0]          # 한 행만 가져옴 >> 데이터 타입은 시리즈

<class 'pandas.core.series.Series'> 수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

In [13]:
df.loc[['서준','인아']]

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90

In [14]:
df.loc[['서준','인아']]
df.loc[['서준', '우현']]
df.iloc[0:2]

    수학  영어  음악   체육
서준  90  98  85  100
우현  80  89  95   90

In [16]:
#컬럼을 접근하는 방법 df.컬럼명 df[컬럼명] , 
df.수학 #df['수학'] ,df[ [컬럼명, ...]], df[시작 컬럼명: 종료 컬럼명]
df[['영어', '수학']]
df['수학' : ' 음악']

Empty DataFrame
Columns: [수학, 영어, 음악, 체육]
Index: []

In [17]:
#데이터 프레임을 접근하는 방법
#인덱스로 접근하는 방법 이름과 정수 인덱스
#이름으로 접근 df.loc[인덱스명] : 범위를 정할때는 시작: 끝, 여러 개의 값[ ,...]
#정수 인덱스로 접근 df.iloc[정수 인덱스 ] : 범위는 시작정수 : 끝 점수 (끝은 포함 안함, 여러개[0,3])

In [18]:
#행과 열을 접근하는 방법
#df.loc[인덱스명, 컬럼명]
#df.iloc[인덱스 점수위치, 컬럼의 점수 위치]
df.loc['서준','영어'] #서준의 영어점수
df.loc['서준',['영어','수학']] #서준의 영어와 수학 점수
print(df)
df.iloc[0, 0:3]
df.loc[:, :]   # 모든 자료 출력
df.loc[ '서준', : ]
df.loc[ : , '영어':'체육' ]

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

    영어   음악   체육
서준  98   85  100
우현  89   95   90
인아  95  100   90

In [26]:
df
#서준과 우현의 영어와 수학 점수 출력 (인덱스 명으로)
print(df.loc[['서준','우현'], ['영어','수학']])

#1행부터 끝까지 영어 점수만 출력 (정수 인덱스로)
print(df.iloc[ 1: , 1])

#마지막 자료의 마지막 과목만 출력 (인덱스명으로)
print(df.iloc[-1 , -1])

#우현의 모든 점수 출력 (인덱스 명으로)
print(df.loc['우현', : ])
#우현과 인아의 모든 점수 출력 (정수 인덱스로)
print(df.iloc[1:3 , : ])

    영어  수학
서준  98  90
우현  89  80
우현    89
인아    95
Name: 영어, dtype: int64
90
수학    80
영어    89
음악    95
체육    90
Name: 우현, dtype: int64
    수학  영어   음악  체육
우현  80  89   95  90
인아  70  95  100  90

In [28]:
#'철수'의 점수를 추가 ( 80, 70, 90, 100) 행을 추가 df.loc[인덱스명] = [ 값 ...]
#'국어'의 칼럼을 추가, 모든 사람의 점수를 90으로 df[컬럼명] = 값
# 기존 행을 복사해서 행을 추가하는 방법 df.loc[인덱스명] = dc.foc['철수']

df['국어'] = 90

In [30]:
df.loc['철수'] = [10,20,30,30,44]

In [31]:
df

    수학  영어   음악   체육  국어
서준  90  98   85  100  90
우현  80  89   95   90  90
인아  70  95  100   90  90
철수  10  20   30   30  44

In [32]:
df.loc['복사'] = df.iloc[0]
df

    수학  영어   음악   체육  국어
서준  90  98   85  100  90
우현  80  89   95   90  90
인아  70  95  100   90  90
철수  10  20   30   30  44
복사  90  98   85  100  90

In [34]:
df.loc['복사1'] = df.loc['철수']
df

     수학  영어   음악   체육  국어
서준   90  98   85  100  90
우현   80  89   95   90  90
인아   70  95  100   90  90
철수   10  20   30   30  44
복사   90  98   85  100  90
복사1  10  20   30   30  44

In [35]:
df.drop('철수',axis=0, inplace=True)

In [36]:
df.loc['서준', '영어'] = 100

df

#컬럼과 인덱스 위치를 변경   df.transpose() / dr.T를 사용하여 변경
a = df.transpose()
a
df.T
#df

     서준  우현   인아   복사  복사1
수학   90  80   70   90   10
영어  100  89   95   98   20
음악   85  95  100   85   30
체육  100  90   90  100   30
국어   90  90   90   90   44

In [93]:
######오전

In [102]:
#데이타프레임: 인덱스 활용, 특정한 칼럼을 인덱스 칼럼으로 설정 df.set_index(컬럼명)
exam_data = {'이름' : ['서준', '우현', '인아'],
             '수학' : [90, 80, 70],
             '영어' : [98, 89, 95],
             '음악' : [85, 95, 100],
             '체육' : [100, 90, 90]}
df = pd.DataFrame(exam_data)
df
df.set_index('이름')
df.set_index(["이름","수학"])
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [106]:
# 숫자를 0부터 11까지 발생시켜 3*4로 배열을 재 정의 한 후 array를 데이터 프레임으로 형 변환
df_1 = pd.DataFrame(np.arange(12).reshape(3,4))
df_1
#컬럼명을 ['c1', 'c2', 'c3', 'c4']로 설정
#df_1.columns = ['c1', 'c2', 'c3', 'c4']
#df_1
#'c1'컬럼을 인덱스로 변경 df_1.set_index('c1', inplace=True)
#df_1.set_index('c1', inplace=True)
#df_1

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [110]:
# 숫자를 0부터 11까지 발생시켜 3 * 4 로 배열을 재 정의한 후 array를 데이터프레임으로 형 변환
df_1 = pd.DataFrame(np.arange(12).reshape(3,4))
df_1
# 컬럼명을 ['c1','c2','c3','c4']로 설정
df_1.columns
# 'c1'컬럼을 인덱스로 변경

RangeIndex(start=0, stop=4, step=1)

In [112]:
df.reset_index(inplace=True)
df
df.set_index('index', inplace=True)
df

       level_0  이름  수학  영어   음악   체육
index
0            0  서준  90  98   85  100
1            1  우현  80  89   95   90
2            2  인아  70  95  100   90

In [198]:
import pandas as pd

In [199]:

# 숫자를 0부터 11까지 발생시켜 3 * 4 로 배열을 재 정의한 후 array를 데이터프레임으로 형 변환
df_1 = pd.DataFrame(np.arange(12).reshape(3,4))
df_1
# 컬럼명을 ['c1','c2','c3','c4']로 설정
df_1.columns = ['c1','c2','c3','c4']
df_1
# # 'c1'컬럼을 인덱스로 변경   df_1.set_index('c1', inplace=True)
df_1.set_index('c1', inplace=True)
df_1

    c2  c3  c4
c1
0    1   2   3
4    5   6   7
8    9  10  11

In [208]:
dirt_data = {'c0' :[1,2,3], 'c1' :[4,5,6], 'c2' :[7,8,9], 'c3' :[10,11,12], 'c4' :[13,14,15]}
df = pd.DataFrame(dict_data, index=['r0','r1','r2'])
df

#인덱스 재배열 : df.reindex(새로운 인덱스) 기존의 자료는 그대로 나두고 새로운 자료를 생성하면서
#인덱스를 추가 하고자 하는 경우

new_index = ['r0','r1','r2','r3','r4']
df = df.reindex(new_index, fill_value=0)
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [209]:
df.reindex(new_index, fill_value=0, copy=False)
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [205]:
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

df = pd.DataFrame(dict_data, index=['r0','r1','r2'])
print(df)

df_reset = df.reset_index()  #  index 를 컬럼으로 변환 , index 제거하면 정수 인덱스가 생성됨
df_reset

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15

In [207]:
# 정렬 df.sort_index 행기준  df.sort_values 열기준 ( by=컬럼명, ascending=True 또는 False
df.iloc[ : , 0] = 3
df.sort_values(by=['c0','c1'], ascending=False)   
# 인덱스 기준으로 정렬
df.sort_index( ascending=False)

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   3   5   8  11  14
r0   3   4   7  10  13

In [126]:
exam_data ={'이름' : ['서준', '우현', '인아'],
             '수학' : [90, 80, 70],
             '영어' : [98, 89, 95],
             '음악' : [85, 95, 100],
             '체육' : [100, 90, 90]}
df = pd.DataFrame(exam_data)
df
#이름을 인덱스로 설정
#영어 점수로 정렬해서 출력
#인덱스로 정렬해서 출력
test_data = df.set_index('이름')
print(test_data)
test_data.sort_index(ascending=False)
test_data.sort_values(by='영어', ascending=False)
#인덱스 제거
test_data.reset_index(inplace=True)
test_data

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [142]:
#딕셔너리 데이터로 판다스 시리즈 만들기
#인덱스로 정렬되어 출력이 됨
student1 = pd.Series({'국어':100, '영어':80, '수학':90, '과학':100})
student2 = pd.Series({'수학':80, '국어':90, '영어':80})
student1 + student2
sr_add = student1.add(student2, fill_value=0)
sr_sub = student1.sub(student2, fill_value=0)
sr_mul = student1.mul(student2, fill_value=0)
sr_div = student1.div(student2, fill_value=0)

#시리즈의 계산 결과를 데이터프레임으로 합치기
result = pd.DataFrame([sr_add, sr_sub, sr_mul, sr_div],
                    index=['덧셈','뺄셈','곱셈','나눗셈'])
result

        과학           국어        수학      영어
덧셈   100.0   190.000000   170.000   160.0
뺄셈   100.0    10.000000    10.000     0.0
곱셈     0.0  9000.000000  7200.000  6400.0
나눗셈    inf     1.111111     1.125     1.0

In [132]:
student1
percentage = student1 / 200
percentage

국어    0.50
영어    0.40
수학    0.45
과학    0.50
dtype: float64

In [143]:
# seaborn  모듈에서 데이터를 불러 옴
import seaborn as sns

sns.load_dataset('titanic')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [144]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [145]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [148]:
df = titanic.loc[:,['age','fare']]
df.tail()

      age   fare
886  27.0  13.00
887  19.0  30.00
888   NaN  23.45
889  26.0  30.00
890  32.0   7.75

In [162]:
sum_df = df+ 10
sum_df.tail()

      age   fare
886  37.0  23.00
887  29.0  40.00
888   NaN  33.45
889  36.0  40.00
890  42.0  17.75

In [169]:
df['fare'] = df['fare'] - 10

In [170]:
df.add(10,fill_value=0).tail()

      age   fare
886  37.0  33.00
887  29.0  50.00
888  10.0  43.45
889  36.0  50.00
890  42.0  27.75

In [154]:
#dataframe정보
df.head() #처음 5라인의 내용을 확인
df.info() #데이터프레임 컬럼과 데이터갯수등의 정보를 보여줌
df.describe() #통계정보를 보여줌 합계, count, mean.....

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     714 non-null    float64
 1   fare    891 non-null    float64
dtypes: float64(2)
memory usage: 14.0 KB

              age        fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [155]:
#Method	Description
#count()	각 컬럼의 개체수
#sum()	값의 합계
#mean()	값의 평균 값 리턴
#median()	값의 중간 값 리턴
#mode()	최빈수 구하기
#std()	값들의 표준편차 리턴
#min()	값의 최소값 리턴
#max()	값의 최대값 리턴
#abs()	절대값 
#prod()	값의 곱셈값 표현
#cumsum()	Row기반으로 누적합 표현
#cumprod()	Row기반으로 누적곱셈 표현
#describe()	데이터에 대한 요약 리턴

In [157]:
df['age'].median()

28.0

In [159]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [173]:
import os
os.getcwd() # 현재 작업중인 디렉토리 위치정보 확인
#os.mkdir("data")
os.listdir() #디렉토리 확인

['.conda',
 '.condarc',
 '.continuum',
 '.gitconfig',
 '.ipynb_checkpoints',
 '.ipython',
 '.jupyter',
 '.lesshst',
 '.matplotlib',
 '3D Objects',
 'AI_Class-Jangdonggil',
 'anaconda3',
 'AppData',
 'Application Data',
 'basic.txt',
 'basoc.txt',
 'Contacts',
 'Cookies',
 'data',
 'Day - 2.ipynb',
 'DAY-2.ipynb',
 'Desktop',
 'Documents',
 'Downloads',
 'Favorites',
 'IntelGraphicsProfiles',
 'JEDG',
 'Links',
 'Local Settings',
 'Music',
 'My Documents',
 'NetHood',
 'notepad_1.txt',
 'NTUSER.DAT',
 'ntuser.dat.LOG1',
 'ntuser.dat.LOG2',
 'NTUSER.DAT{73037bdd-1209-11ec-9cd7-e4aaea57c6c8}.TxR.0.regtrans-ms',
 'NTUSER.DAT{73037bdd-1209-11ec-9cd7-e4aaea57c6c8}.TxR.1.regtrans-ms',
 'NTUSER.DAT{73037bdd-1209-11ec-9cd7-e4aaea57c6c8}.TxR.2.regtrans-ms',
 'NTUSER.DAT{73037bdd-1209-11ec-9cd7-e4aaea57c6c8}.TxR.blf',
 'NTUSER.DAT{73037bde-1209-11ec-9cd7-e4aaea57c6c8}.TM.blf',
 'NTUSER.DAT{73037bde-1209-11ec-9cd7-e4aaea57c6c8}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{73037bde-1209-11ec-9cd7-e4aaea57c6c8}.TMContainer00000000000000000002.regtrans-ms',
 'ntuser.ini',
 'OneDrive',
 'pandas.ipynb',
 'Pday-4.ipynb',
 'Pictures',
 'PrintHood',
 'Recent',
 'Saved Games',
 'score.txt',
 'seaborn-data',
 'Searches',
 'SendTo',
 'Templates',
 'version1.txt',
 'version_a.txt',
 'Videos',
 '시작 메뉴']

In [175]:
file_name = "./data/read_csv_sample.csv"
df= pd.read_csv(file_name)
df

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [177]:
df1 = pd.read_csv(file_name, header=None)
df1

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [181]:
df1 = pd.read_csv(file_name, header=None)
df1

df2 = pd.read_csv(file_name, index_col='c0')
df2

df3 = pd.read_csv(file_name, index_col='a', skiprows=1, names=['a','b','c','d'])
df3

df3.to_csv("./data/to_csv_sample.csv")

In [183]:
#seaborn의 titanic 자료의 age, fare class 컬럼만 추출, 10번째 데이터부터 60번째 데이터까지만 추출
#위 데이터를 ./data/titanic_sample.csv 파일로 저장
df = titanic[['age', 'fare', 'class']]
df1 = df.iloc[10:61, : ]
df1.to_csv("./data/titanic_sample.csv")
df1

     age      fare   class
10   4.0   16.7000   Third
11  58.0   26.5500   First
12  20.0    8.0500   Third
13  39.0   31.2750   Third
14  14.0    7.8542   Third
15  55.0   16.0000  Second
16   2.0   29.1250   Third
17   NaN   13.0000  Second
18  31.0   18.0000   Third
19   NaN    7.2250   Third
20  35.0   26.0000  Second
21  34.0   13.0000  Second
22  15.0    8.0292   Third
23  28.0   35.5000   First
24   8.0   21.0750   Third
25  38.0   31.3875   Third
26   NaN    7.2250   Third
27  19.0  263.0000   First
28   NaN    7.8792   Third
29   NaN    7.8958   Third
30  40.0   27.7208   First
31   NaN  146.5208   First
32   NaN    7.7500   Third
33  66.0   10.5000  Second
34  28.0   82.1708   First
35  42.0   52.0000   First
36   NaN    7.2292   Third
37  21.0    8.0500   Third
38  18.0   18.0000   Third
39  14.0   11.2417   Third
40  40.0    9.4750   Third
41  27.0   21.0000  Second
42   NaN    7.8958   Third
43   3.0   41.5792  Second
44  19.0    7.8792   Third
45   NaN    8.0500   Third
46   NaN   15.5000   Third
47   NaN    7.7500   Third
48   NaN   21.6792   Third
49  18.0   17.8000   Third
50   7.0   39.6875   Third
51  21.0    7.8000   Third
52  49.0   76.7292   First
53  29.0   26.0000  Second
54  65.0   61.9792   First
55   NaN   35.5000   First
56  21.0   10.5000  Second
57  28.5    7.2292   Third
58   5.0   27.7500  Second
59  11.0   46.9000   Third
60  22.0    7.2292   Third

In [185]:
#임의로 20개의 데이터만 추출
df2 = df.sample(20, random_state=100)
df2.to_csv("./data/titanic_sample_20.csv")

In [186]:
df1 =pd.read_excel("./data/남북한발전전력량.xlsx")
df2 =pd.read_excel("./data/남북한발전전력량.xlsx", header=None)

print(df1)
print(df2)

  전력량 (억㎾h) 발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...  2007  \
0        남한     합계  1077  1186  1310  1444  1650  1847  2055  2244  ...  4031
1       NaN     수력    64    51    49    60    41    55    52    54  ...    50
2       NaN     화력   484   573   696   803  1022  1122  1264  1420  ...  2551
3       NaN    원자력   529   563   565   581   587   670   739   771  ...  1429
4       NaN    신재생     -     -     -     -     -     -     -     -  ...     -
5        북한     합계   277   263   247   221   231   230   213   193  ...   236
6       NaN     수력   156   150   142   133   138   142   125   107  ...   133
7       NaN     화력   121   113   105    88    93    88    88    86  ...   103
8       NaN    원자력     -     -     -     -     -     -     -     -  ...     -

   2008  2009  2010  2011  2012  2013  2014  2015  2016
0  4224  4336  4747  4969  5096  5171  5220  5281  5404
1    56    56    65    78    77    84    78    58    66
2  2658  2802  3196  3343  3430  3581  3427  3402  3523
3  1510  1478  1486  1547  1503  1388  1564  1648  1620
4     -     -     -     -    86   118   151   173   195
5   255   235   237   211   215   221   216   190   239
6   141   125   134   132   135   139   130   100   128
7   114   110   103    79    80    82    86    90   111
8     -     -     -     -     -     -     -     -     -

[9 rows x 29 columns]
          0       1     2     3     4     5     6     7     8     9   ...  \
0  전력량 (억㎾h)  발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...
1         남한      합계  1077  1186  1310  1444  1650  1847  2055  2244  ...
2        NaN      수력    64    51    49    60    41    55    52    54  ...
3        NaN      화력   484   573   696   803  1022  1122  1264  1420  ...
4        NaN     원자력   529   563   565   581   587   670   739   771  ...
5        NaN     신재생     -     -     -     -     -     -     -     -  ...
6         북한      합계   277   263   247   221   231   230   213   193  ...
7        NaN      수력   156   150   142   133   138   142   125   107  ...
8        NaN      화력   121   113   105    88    93    88    88    86  ...
9        NaN     원자력     -     -     -     -     -     -     -     -  ...

     19    20    21    22    23    24    25    26    27    28
0  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016
1  4031  4224  4336  4747  4969  5096  5171  5220  5281  5404
2    50    56    56    65    78    77    84    78    58    66
3  2551  2658  2802  3196  3343  3430  3581  3427  3402  3523
4  1429  1510  1478  1486  1547  1503  1388  1564  1648  1620
5     -     -     -     -     -    86   118   151   173   195
6   236   255   235   237   211   215   221   216   190   239
7   133   141   125   134   132   135   139   130   100   128
8   103   114   110   103    79    80    82    86    90   111
9     -     -     -     -     -     -     -     -     -     -

[10 rows x 29 columns]

In [187]:
#파일을 형식에 다라 read write
#csv, excel, json, html

In [192]:
df1.to_excel("./data/sample_to_excel.xlsx")
df1.head()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [190]:
#json 파일 읽기
df4 = pd.read_json("./data/read_json_sample.json")
df4

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [193]:
#pandas의 데이터 타입 : 시리즈, 데이터프레임
#인덱스 설정 ,인덱스 제거, 컬럼 제거
#시리즈, 데이터 프레임 연산, 메서드 활용으로 결측값 처리가능
#외부에서 자료읽기 : read_csv, read_json, read_excel, read_html