# 파이썬 머신러닝 판다스 데이터분석
## Part 2. 데이터 입출력

In [1]:
# 예제 2-1
# 라이브러리 불러오기
import pandas as pd

# 파일경로를 찾고, 변수 file_path에 저장
file_path = './data/read_csv_sample.csv'

# read_csv() 함수로 데이터프레임 변환. 변수 df1에 저장
df1 = pd.read_csv(file_path)
print(df1)
display(df1)
print('\n')

# read_csv() 함수로 데이터프레임 변환. 변수 df2에 저장. header=None 옵션
df2 = pd.read_csv(file_path, header=None)
print(df2)
display(df2)
print('\n')

# read_csv() 함수로 데이터프레임 변환. 변수 df3에 저장. index_col=None 옵션
df3 = pd.read_csv(file_path, index_col=None)
print(df3)
display(df3)
print('\n')

# read_csv() 함수로 데이터프레임 변환. 변수 df4에 저장. index_col='c0' 옵션
df4 = pd.read_csv(file_path, index_col='c0')
print(df4)
display(df4)

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [2]:
# 예제 2-2
import pandas as pd

# read_excel() 함수로 데이터프레임 변환 
df1 = pd.read_excel('./data/남북한발전전력량.xlsx')            # header=0 (default 옵션)
df2 = pd.read_excel('./data/남북한발전전력량.xlsx', header=None)  # header=None 옵션

# 데이터프레임 출력
print(df1)
display(df1)
print(df2)
display(df2)
pd.get_option('display.max_columns')

  전력량 (억㎾h) 발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...  2007  \
0        남한     합계  1077  1186  1310  1444  1650  1847  2055  2244  ...  4031
1       NaN     수력    64    51    49    60    41    55    52    54  ...    50
2       NaN     화력   484   573   696   803  1022  1122  1264  1420  ...  2551
3       NaN    원자력   529   563   565   581   587   670   739   771  ...  1429
4       NaN    신재생     -     -     -     -     -     -     -     -  ...     -
5        북한     합계   277   263   247   221   231   230   213   193  ...   236
6       NaN     수력   156   150   142   133   138   142   125   107  ...   133
7       NaN     화력   121   113   105    88    93    88    88    86  ...   103
8       NaN    원자력     -     -     -     -     -     -     -     -  ...     -

   2008  2009  2010  2011  2012  2013  2014  2015  2016
0  4224  4336  4747  4969  5096  5171  5220  5281  5404
1    56    56    65    78    77    84    78    58    66
2  2658  2802  3196  3343  3430  3581  3427  3402  3523
3  1510  1478  1486  1547  1503  1388  1564  1648  1620
4     -     -     -     -    86   118   151   173   195
5   255   235   237   211   215   221   216   190   239
6   141   125   134   132   135   139   130   100   128
7   114   110   103    79    80    82    86    90   111
8     -     -     -     -     -     -     -     -     -

[9 rows x 29 columns]

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

          0       1     2     3     4     5     6     7     8     9   ...  \
0  전력량 (억㎾h)  발전 전력별  1990  1991  1992  1993  1994  1995  1996  1997  ...
1         남한      합계  1077  1186  1310  1444  1650  1847  2055  2244  ...
2        NaN      수력    64    51    49    60    41    55    52    54  ...
3        NaN      화력   484   573   696   803  1022  1122  1264  1420  ...
4        NaN     원자력   529   563   565   581   587   670   739   771  ...
5        NaN     신재생     -     -     -     -     -     -     -     -  ...
6         북한      합계   277   263   247   221   231   230   213   193  ...
7        NaN      수력   156   150   142   133   138   142   125   107  ...
8        NaN      화력   121   113   105    88    93    88    88    86  ...
9        NaN     원자력     -     -     -     -     -     -     -     -  ...

     19    20    21    22    23    24    25    26    27    28
0  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016
1  4031  4224  4336  4747  4969  5096  5171  5220  5281  5404
2    50    56    56    65    78    77    84    78    58    66
3  2551  2658  2802  3196  3343  3430  3581  3427  3402  3523
4  1429  1510  1478  1486  1547  1503  1388  1564  1648  1620
5     -     -     -     -     -    86   118   151   173   195
6   236   255   235   237   211   215   221   216   190   239
7   133   141   125   134   132   135   139   130   100   128
8   103   114   110   103    79    80    82    86    90   111
9     -     -     -     -     -     -     -     -     -     -

[10 rows x 29 columns]

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

20

In [6]:
pd.set_option('display.max_columns', 15)

import pandas as pd

# read_excel() 함수로 데이터프레임 변환 
df1 = pd.read_excel('./data/남북한발전전력량.xlsx')            # header=0 (default 옵션)
df2 = pd.read_excel('./data/남북한발전전력량.xlsx', header=None)  # header=None 옵션

# 데이터프레임 출력
display(df1)
display(df2)

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,...,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,...,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,...,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,...,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,...,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,...,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,...,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,...,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,...,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,...,-,-,-,-,-,-,-

,0,1,2,3,4,5,6,...,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,...,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,...,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,...,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,...,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,...,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,...,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,...,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,...,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,...,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,...,-,-,-,-,-,-,-

In [7]:
pd.reset_option("^display")

In [8]:
# 예제 2-3
import pandas as pd

# read_json() 함수로 데이터프레임 변환 
df = pd.read_json('./data/read_json_sample.json')  
print(df)
print('\n')
print(df.index)

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True


Index(['pandas', 'NumPy', 'matplotlib'], dtype='object')

In [10]:
# 예제 2-4
import pandas as pd

# HTML 파일 경로 or 웹 페이지 주소를 url 변수에 저장
url ='./data/sample.html'

# HTML 웹페이지의 표(table)를 가져와서 데이터프레임으로 변환 
tables = pd.read_html(url)

# 표(table)의 개수 확인
print(len(tables))
print('\n')

# tables 리스트의 원소를 iteration하면서 각각 화면 출력
for i in range(len(tables)):
    print("tables[%s]" % i)
    print(tables[i])
    print('\n')

# 파이썬 패키지 정보가 들어 있는 두 번째 데이터프레임을 선택하여 df 변수에 저장
df = tables[1] 

# 'name' 열을 인덱스로 지정
df.set_index(['name'], inplace=True)
print(df)

2


tables[0]
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9


tables[1]
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True


            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

In [13]:
## google 지오코딩 API 통해 위도, 경도 데이터 가져오기 
# 예제 2-6
# 라이브러리 가져오기
import googlemaps
import pandas as pd

my_key = "AIzaSyDy81EbO46BRSnX1DOgg_F84bhsdbku2z4"

# 구글맵스 객체 생성하기
maps = googlemaps.Client(key=my_key)  # my key값 입력

lat = []  #위도
lng = []  #경도

# 장소(또는 주소) 리스트
places = ["서울시청", "국립국악원", "해운대해수욕장"]

i=0
for place in places:   
    i = i + 1
    try:
        print(i, place)
        # 지오코딩 API 결과값 호출하여 geo_location 변수에 저장        
        geo_location = maps.geocode(place)[0].get('geometry')
        lat.append(geo_location['location']['lat'])
        lng.append(geo_location['location']['lng'])
        

    except:
        lat.append('')
        lng.append('')
        print(i)

# 데이터프레임으로 변환하기
df = pd.DataFrame({'위도':lat, '경도':lng}, index=places)
print('\n')
print(df)

1 서울시청
2 국립국악원
3 해운대해수욕장


                위도          경도
서울시청     37.566295  126.977945
국립국악원    37.477759  127.008304
해운대해수욕장  35.158698  129.160384

In [12]:
## google 지오코딩 API 통해 위도, 경도 데이터 가져오기 
# 예제 2-6-1
# 라이브러리 가져오기
import googlemaps
import pandas as pd
import json

my_key = "AIzaSyDy81EbO46BRSnX1DOgg_F84bhsdbku2z4"

# 구글맵스 객체 생성하기
maps = googlemaps.Client(key=my_key)  # my key값 입력

lat = []  #위도
lng = []  #경도

# 장소(또는 주소) 리스트
places = ["서울시청", "국립국악원", "해운대해수욕장"]

print(maps.geocode("서울시청"))
print("---------------------------------------------------")
print(maps.geocode("서울시청")[0])
print("---------------------------------------------------")

result = maps.geocode("서울시청")[0]
print(json.dumps(result, indent=3))

i=0
for place in places:   
    i = i + 1
    try:
        print(i, place)
        # 지오코딩 API 결과값 호출하여 geo_location 변수에 저장        
        geo_location = maps.geocode(place)[0].get('geometry')
        lat.append(geo_location['location']['lat'])
        lng.append(geo_location['location']['lng'])
        

    except:
        lat.append('')
        lng.append('')
        print(i)

# 데이터프레임으로 변환하기
df = pd.DataFrame({'위도':lat, '경도':lng}, index=places)
print('\n')
print(df)

[{'address_components': [{'long_name': '110', 'short_name': '110', 'types': ['premise']}, {'long_name': 'Sejong-daero', 'short_name': 'Sejong-daero', 'types': ['political', 'sublocality', 'sublocality_level_4']}, {'long_name': 'Myeong-dong', 'short_name': 'Myeong-dong', 'types': ['political', 'sublocality', 'sublocality_level_2']}, {'long_name': 'Jung-gu', 'short_name': 'Jung-gu', 'types': ['political', 'sublocality', 'sublocality_level_1']}, {'long_name': 'Seoul', 'short_name': 'Seoul', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'South Korea', 'short_name': 'KR', 'types': ['country', 'political']}, {'long_name': '100-101', 'short_name': '100-101', 'types': ['postal_code']}], 'formatted_address': '110 Sejong-daero, Myeong-dong, Jung-gu, Seoul, South Korea', 'geometry': {'location': {'lat': 37.5662952, 'lng': 126.9779451}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 37.5676441802915, 'lng': 126.9792940802915}, 'southwest': {'lat': 37.5649462197085, 'lng': 126.9765961197085}}}, 'place_id': 'ChIJKwjLMvOifDURqPAMQqxwK-k', 'types': ['city_hall', 'establishment', 'local_government_office', 'point_of_interest']}]
---------------------------------------------------
{'address_components': [{'long_name': '110', 'short_name': '110', 'types': ['premise']}, {'long_name': 'Sejong-daero', 'short_name': 'Sejong-daero', 'types': ['political', 'sublocality', 'sublocality_level_4']}, {'long_name': 'Myeong-dong', 'short_name': 'Myeong-dong', 'types': ['political', 'sublocality', 'sublocality_level_2']}, {'long_name': 'Jung-gu', 'short_name': 'Jung-gu', 'types': ['political', 'sublocality', 'sublocality_level_1']}, {'long_name': 'Seoul', 'short_name': 'Seoul', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'South Korea', 'short_name': 'KR', 'types': ['country', 'political']}, {'long_name': '100-101', 'short_name': '100-101', 'types': ['postal_code']}], 'formatted_address': '110 Sejong-daero, Myeong-dong, Jung-gu, Seoul, South Korea', 'geometry': {'location': {'lat': 37.5662952, 'lng': 126.9779451}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 37.5676441802915, 'lng': 126.9792940802915}, 'southwest': {'lat': 37.5649462197085, 'lng': 126.9765961197085}}}, 'place_id': 'ChIJKwjLMvOifDURqPAMQqxwK-k', 'types': ['city_hall', 'establishment', 'local_government_office', 'point_of_interest']}
---------------------------------------------------
{
   "address_components": [
      {
         "long_name": "110",
         "short_name": "110",
         "types": [
            "premise"
         ]
      },
      {
         "long_name": "Sejong-daero",
         "short_name": "Sejong-daero",
         "types": [
            "political",
            "sublocality",
            "sublocality_level_4"
         ]
      },
      {
         "long_name": "Myeong-dong",
         "short_name": "Myeong-dong",
         "types": [
            "political",
            "sublocality",
            "sublocality_level_2"
         ]
      },
      {
         "long_name": "Jung-gu",
         "short_name": "Jung-gu",
         "types": [
            "political",
            "sublocality",
            "sublocality_level_1"
         ]
      },
      {
         "long_name": "Seoul",
         "short_name": "Seoul",
         "types": [
            "administrative_area_level_1",
            "political"
         ]
      },
      {
         "long_name": "South Korea",
         "short_name": "KR",
         "types": [
            "country",
            "political"
         ]
      },
      {
         "long_name": "100-101",
         "short_name": "100-101",
         "types": [
            "postal_code"
         ]
      }
   ],
   "formatted_address": "110 Sejong-daero, Myeong-dong, Jung-gu, Seoul, South Korea",
   "geometry": {
      "location": {
         "lat": 37.5662952,
         "lng": 126.9779451
      },
      "location_type": "ROOFTOP",
      "viewport": {
         "northeast": {
            "lat": 37.5676441802915,
            "lng": 126.9792940802915
         },
         "southwest": {
            "lat": 37.5649462197085,
            "lng": 126.9765961197085
         }
      }
   },
   "place_id": "ChIJKwjLMvOifDURqPAMQqxwK-k",
   "types": [
      "city_hall",
      "establishment",
      "local_government_office",
      "point_of_interest"
   ]
}
1 서울시청
2 국립국악원
3 해운대해수욕장


                위도          경도
서울시청     37.566295  126.977945
국립국악원    37.477759  127.008304
해운대해수욕장  35.158698  129.160384

In [14]:
# 예제 2-7
import pandas as pd

# 판다스 DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장 
data = {'name' : [ 'Jerry', 'Riah', 'Paul'],
        'algol' : [ "A", "A+", "B"],
        'basic' : [ "C", "B", "B+"],
        'c++' : [ "B+", "C", "C+"],
        }

df = pd.DataFrame(data)
df.set_index('name', inplace=True)   #name 열을 인덱스로 지정
print(df)

# to_csv() 메소드를 사용하여 CSV 파일로 내보내기. 파열명은 df_sample.csv로 저장
df.to_csv("./output/df_sample.csv")

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [15]:
# 예제 2-7-1
import pandas as pd

# 판다스 DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장 
data = {'name' : [ 'Jerry', 'Riah', 'Paul'],
        'algol' : [ "A", "A+", "B"],
        'basic' : [ "C", "B", "B+"],
        'c++' : [ "B+", "C", "C+"],
        }

df = pd.DataFrame(data)
#df.set_index('name', inplace=True)   #name 열을 인덱스로 지정
print(df)

# to_csv() 메소드를 사용하여 CSV 파일로 내보내기. 파열명은 df_sample.csv로 저장
df.to_csv("./output/df_sample1.csv")
df.to_csv("./output/df_sample2.csv", index=False)

    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+

In [16]:
# 예제 2-8
import pandas as pd

# 판다스 DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장 
data = {'name' : [ 'Jerry', 'Riah', 'Paul'],
        'algol' : [ "A", "A+", "B"],
        'basic' : [ "C", "B", "B+"],
        'c++' : [ "B+", "C", "C+"],
        }

df = pd.DataFrame(data)
df.set_index('name', inplace=True)   #name 열을 인덱스로 지정
print(df)

# to_json() 메소드를 사용하여 JSON 파일로 내보내기. 파열명은 df_sample.json로 저장
df.to_json("./output/df_sample.json")

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [17]:
# 예제 2-9
import pandas as pd

# 판다스 DataFrame() 함수로 데이터프레임 변환. 변수 df에 저장 
data = {'name' : [ 'Jerry', 'Riah', 'Paul'],
        'algol' : [ "A", "A+", "B"],
        'basic' : [ "C", "B", "B+"],
        'c++' : [ "B+", "C", "C+"],
        }

df = pd.DataFrame(data)
df.set_index('name', inplace=True)   #name 열을 인덱스로 지정
print(df)

# to_excel() 메소드를 사용하여 엑셀 파일로 내보내기. 파열명은 df_sample.xlsx로 저장
df.to_excel("./output/df_sample.xlsx")

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [18]:
# 예제 2-10
import pandas as pd

# 판다스 DataFrame() 함수로 데이터프레임 변환. 변수 df1, df2에 저장 
data1 = {'name' : [ 'Jerry', 'Riah', 'Paul'],
         'algol' : [ "A", "A+", "B"],
         'basic' : [ "C", "B", "B+"],
          'c++' : [ "B+", "C", "C+"]}

data2 = {'c0':[1,2,3], 
         'c1':[4,5,6], 
         'c2':[7,8,9], 
         'c3':[10,11,12], 
         'c4':[13,14,15]}

df1 = pd.DataFrame(data1)
df1.set_index('name', inplace=True)      #name 열을 인덱스로 지정
print(df1)
print('\n')

df2 = pd.DataFrame(data2)
df2.set_index('c0', inplace=True)        #c0 열을 인덱스로 지정
print(df2)

# df1을 'sheet1'으로, df2를 'sheet2'로 저장 (엑셀파일명은 "df_excelwriter.xlsx")
writer = pd.ExcelWriter("./output/df_excelwriter.xlsx")
df1.to_excel(writer, sheet_name="sheet1")
df2.to_excel(writer, sheet_name="sheet2")
writer.save()

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+


    c1  c2  c3  c4
c0
1    4   7  10  13
2    5   8  11  14
3    6   9  12  15

### Reading data from a SQL database

If you’re working with data from a SQL database you need to first establish a connection using an appropriate Python library, then pass a query to pandas. Here we'll use SQLite to demonstrate. 

First, we need `pysqlite3` installed, so run this command in your terminal: ##테스트환경구축 Package들을 모두 인스톨 하셨다면, 이미 인스톨하셨습니다.

`pip install pysqlite3`    
or     
`conda install -c conda-forge pysqlite3`

`sqlite3` is used to create a connection to a database which we can then use to generate a DataFrame through a `SELECT` query.

So first we'll make a connection to a SQLite database file:

In [21]:
import sqlite3
# import pandas as pd

con = sqlite3.connect("./data/sqlite_database.db")

**Note**: If you have data in PostgreSQL, MySQL, or some other SQL server, you'll need to obtain the right Python library to make a connection. For example, `psycopg2` ([link](http://initd.org/psycopg/download/)) is a commonly used library for making connections to PostgreSQL. Furthermore, you would make a connection to a database URI instead of a file like we did here with SQLite. For a great course on SQL check out [The Complete SQL Bootcamp](https://learndatasci.com/out/udemy-the-complete-sql-bootcamp/) on Udemy


In this SQLite database we have a table called *purchases*, and our index is in a column called "index". 

By passing a SELECT query and our `con`, we can read from the *purchases* table:

In [22]:
df = pd.read_sql_query("SELECT * FROM purchases", con)

df

    index  apples  oranges
0    June       3        0
1  Robert       2        3
2    Lily       0        7
3   David       1        2

Just like with CSVs, we could pass `index_col='index'`, but we can also set an index after-the-fact:

In [23]:
df = df.set_index('index')

df

        apples  oranges
index
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In fact, we could use `set_index()` on *any* DataFrame using *any* column at *any* time. Indexing Series and DataFrames is a very common task, and the different ways of doing it is worth remembering.

### Converting back to a CSV, JSON, or SQL

So after extensive work on cleaning your data, you’re now ready to save it as a file of your choice. Similar to the ways we read in data, pandas provides intuitive commands to save it:

In [27]:
df.to_csv('./output/new_purchases.csv')

df.to_json('./output/new_purchases.json')

In [29]:
df.to_sql('new_purchases2', con)

When we save JSON and CSV files, all we have to input into those functions is our desired filename with the appropriate file extension. With SQL, we’re not creating a new file but instead inserting a new table into the database using our `con` variable from before.

Let's move on to importing some real-world data and detailing a few of the operations you'll be using a lot.

In [30]:
pd.read_sql_query("SELECT * FROM new_purchases", con)

    index  apples  oranges
0    June       3        0
1  Robert       2        3
2    Lily       0        7
3   David       1        2